/**
 * Интерфейс для поставщика
 * При помощи него поставщик взаимодействует со складом
 * Здесь можно определять только методы, общие для обоих поставщиков
 */
interface Supplier {

    /**
     * Пример метода, который может быть в интерфейсе поставщика
     * Нужно добавить еще несколько методов
     */
    fun getFurniture()
}

/**
 * Пример реализации для создания класса поставщика
 * class MoscowFurniture : Supplier {
 *     override fun getFurniture() {
 *     // написать специфическую реализацию
 *     }
 * }
 */
